

#--------------------------------

# Overall label for this simulation

#--------------------------------



# (generally, just the directory name)

simulation-name = BBH_SKS_d14.3_q1.22_sA_0_0_0.330_sB_0_0_-0.440/Lev6



# Other names under which this run has been referenced (e.g. papers)

alternative-names = PRIVATE:BBH:0225, SXS:BBH:0305



# Keywords to qualitatively identify this simulation

keywords = 



#--------------------------------

# Researchers

#--------------------------------



# Point-of-contact for this waveform.  Usually the person having placed the

# waveform into the repository

point-of-contact-email = glovelace@fullerton.edu



# Researchers who contributed to the generation of this waveform.

# (typically this is the list of authors for publications using this

#  waveform).

authors-emails         = 



#--------------------------------

# References

#--------------------------------



# (1) papers describing this particular run (if any)

simulation-bibtex-keys = Lovelace:2016uwp,Boyle:2019kee,SXSCatalogWebsite


# (2) papers describing the evolution code

code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite



# (3) papers describing the initial data

initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt



# (4) papers describing eccentricity reduction

quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft



#--------------------------------

# Input Parameters for Initial Data

#--------------------------------



initial-data-type         = BBH_SKS

initial-separation        = 14.2600708007999994

initial-orbital-frequency = 0.0169616056320000

initial-adot              = -0.0000530625362797



# Type of compact object (bh or ns)

object1 = bh

object2 = bh



#--------------------------------

# t=0 quantities

#--------------------------------



initial-ADM-energy           =  0.9923541855108845

initial-ADM-linear-momentum  =  -0.0000000000504414,  0.0000000001116714,  0.0000000000000590

initial-ADM-angular-momentum =  0.0000000000003385, -0.0000000000010649,  1.0829620209826503



# Christodoulou masses at t=0

initial-mass1     =  0.5497953688701543

initial-mass2     =  0.4502046441896370



# dimensionless spins at t=0

initial-dimensionless-spin1 = 3.2772e-12, -9.165e-13, 0.330000004123

initial-dimensionless-spin2 = -2.778e-13, -1.44e-13, -0.440000004931



initial-position1 = 6.4003668227639468, -0.0335334680884060,  0.0000000000000000

initial-position2 = -7.8597039780360527, -0.0335334680884060,  0.0000000000000000



#--------------------------------

# Quantities at reference time

#--------------------------------



# time at which we deem junk radiation to have sufficiently decayed

relaxation-time = 540.0

# time at which the reference quantities are measured
reference-time = 540.0



# Christodoulou masses at reference time

reference-mass1    = 0.549802229834

reference-mass2    = 0.450213771474



# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time

reference-dimensionless-spin1 = 3.41456411037e-08, -4.09141073094e-08, 0.329976580046

reference-dimensionless-spin2 = 3.75379590194e-08, 3.17672731622e-08, -0.43994832522



# black hole centers at reference time

reference-position1 = -6.46530157405, -0.386662502327, -8.5250406227e-06

reference-position2 = 7.94532387193, 0.388267452553, -9.34127387124e-06



# orbital frequency at reference time

reference-orbital-frequency = 1.05119123869e-09, -5.9266081495e-10, 0.0179961458572



#--------------------------------

# Info that concerns complete run

#--------------------------------



# orbital eccentricity and mean anomaly measured at reference time

reference-eccentricity = 0.0008382

reference-mean-anomaly = 3.765934



# time when the common horizon is first detected

common-horizon-time  = 3685.49626787



# number of orbits between t=0 common-horizon-time

number-of-orbits     = 15.168887885



#--------------------------------

# Remnant properties

#--------------------------------



# mass of final BH (remnant)

remnant-mass     =  0.952032939704



# dimensionless spin of BH remnant

remnant-dimensionless-spin = 5.25395868351e-08, -2.45673365593e-08, 0.692085186818



# coordinate velocity of remnant

remnant-velocity = -0.000297055913076, -0.000334747685807, -2.23049871826e-08



#--------------------------------

# Code information

#--------------------------------



# version of this metadata file
metadata-version = 1

# unique, ordered list of revisions used for the evolution

spec-revisions  = InitialCommit-28919-g494efa8



# revision used for the initial data creation

spells-revision = 494efa8ee6f36754793562d8b9405f1650bbd3e0

